{
  "rewrites": [
    { "source": "/", "destination": "/api/index" },
    { "source": "/index.html", "destination": "/api/index" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ],
  "functions": {
    "api/carousel.js": { "maxDuration": 120 },
    "api/factcheck.js": { "maxDuration": 30 },
    "api/index.js": { "maxDuration": 10 }
  }
}
